# MARC 21 Amarc5xx.cfg

[500]
0=a 0M
1=b 0A
2=c 1A
3=d 0A
4=e 1A
5=f 0A
6=g 1A
7=h 0a
8=i 0A
9=j 1A
10=k 1A
11=l 0A
12=m 1A
13=n 1A
14=o 0A
15=p 1A
16=q 1A
17=r 0A
18=s 1A
19=9 0A
20=t 0A
21=v 1A
22=w 0A
23=x 1A
24=y 1A
25=z 1A
26=0 1A
27=1 1A
28=4 1A
29=5 1A
30=6 0A
31=8 1A
Subfa=Henkilönnimi
Subfb=Numerointi
Subfc=Arvonimet ja muut nimeen liittyvät sanat
Subfd=Nimeen liittyvät aikamääreet
Subfe=Funktiotermi
Subff=Teoksen julkaisuaika
Subfg=Muut tiedot
Subfh=Aineiston yleismääre
Subfi=Tieto suhteesta
Subfj=Nimen määrite
Subfk=Muotoa kuvaava kokoava nimeke
Subfl=Teoksen kieli
Subfm=Musiikin esityskokoonpano
Subfn=Numerointitieto
Subfo=Musiikin sovitusmerkintö
Subfp=Teoksen osan numero
Subfq=Henkilönnimen täydellisempi numero
Subfr=Sävellaji
Subfs=Versio
Subf9=Artikkeli
Subft=Teoksen imeke
Subfv=Muotoa ilmaiseva lisämääre
Subfx=Yleinen lisämääre
Subfy=Aikaa ilmaiseva lisämääre
Subfz=Maantieteellinen lisämääre
Subf0=Tietueen kontrollinumero
Subf1=Reaalimaailman kohteen tunniste
Subf4=Suhde
Subf5=Organisaatio, johon kentän tiedot pätevät
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[500Ind1]
0=0 
1=1 
2=3 
Value0=Nimen osien järjestys suora
Value1=Nimien osien järjestys käänteinen
Value3=Perheen tai suvun nimi

[500Ind2]
0=_ 
Value_=Määrittelemätön

[510]
0=a 0M
1=b 1A
2=c 1A
3=d 0A
4=e 1A
5=f 0A
6=g 1A
7=h 0A
8=i 0A
9=k 1A
10=l 0A
11=m 1A
12=n 1A
13=o 0A
14=p 1A
15=r 0A
16=s 1A
17=9 0A
18=t 0A
19=v 1A
20=w 0A
21=x 1A
22=y 1A
23=z 1A
24=0 1A
25=1 1A
26=4 1A
27=5 1A
28=6 0A
29=8 1A
Subfa=Yhteisönnimi
Subfb=Alayksikkö
Subfc=Kokouksen paikka
Subfd=Kokouksen tai sopimuksen allekirjoittamisen aika
Subfe=Funktiotermi
Subff=Teoksen julkaisuaika
Subfg=Muut tiedot
Subfh=Aineiston yleismääre
Subfi=Tieto suhteesta
Subfk=Muotoa kuvaava kokoava nimeke
Subfl=Teoksen kieli
Subfm=Musiikin esityskokoonpano
Subfn=Kokouksen numero tai muu numerointitieto
Subfo=Musiikin sovitusmerkintö
Subfp=Teoksen osan nimeke
Subfr=Sävellaji
Subfs=Versio
Subf9=Artikkeli
Subft=Teoksen nimeke
Subfv=Muotoa ilmaiseva lisämääre
Subfw=Kontrollitiedot
Subfx=Yleinen lisämääre
Subfy=Aikaa ilmaiseva lisämääre
Subfz=Maantieteellinen lisämääre
Subf0=Tietueen kontrollinumero
Subf1=Reaalimaailman kohteen tunniste
Subf4=Suhde
Subf5=Organisaatio, johon kentän tiedot pätevät
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[510Ind1]
0=0
1=1
2=2
Value0=Nimen osien järjestys käänteinen
Value1=Hallintoalueen nimi
Value2=Nimen osien järjestys suora

[510Ind2]
0=_ 
Value_=Määrittelemätön

[511]
0=a 0M
1=c 0A
2=d 0A
3=e 1A
4=f 0A
5=g 1A
6=h 0A
7=i 0A
8=j 1A
9=k 1A
10=l 0A
11=n 1A
12=p 1A
13=q 0A
14=s 1A
15=9 0A
16=t 0A
17=v 1A
18=w 0A
19=x 1A
20=y 1A
21=z 1A
22=0 1A
23=1 1A
24=4 1A
25=5 1A
26=6 0A
27=8 1A
Subfa=Kokouksen tai hallintoalueen nimi
Subfc=Kokouksen paikka
Subfd=Kokouksen tai sopimuksen allekirjoittamisen aika
Subfe=Alayksikkö
Subff=Teoksen julkaisuaika
Subfg=Muut tiedot
Subfh=Aineiston yleismääre
Subfi=Tieto suhteesta
Subfj=Funktiotermi
Subfk=Muotoa kuvaava kokoava nimeke
Subfl=Teoksen kieli
Subfn=Kokouksen numero tai muu numerointitieto
Subfp=Teoksen osan nimeke
Subfq=Hallintoalueen nimeä seuraava kokouksen nimi
Subfs=Versio
Subf9=Artikkeli
Subft=Teoksen nimeke
Subfv=Muotoa ilmaiseva lisämääre
Subfw=Kontrollitiedot
Subfx=Yleinen lisämääre
Subfy=Aikaa ilmaiseva lisämääre
Subfz=Maantieteellinen lisämääre
Subf0=Tietueen kontrollinumero
Subf1=Reaalimaailman kohteen tunniste
Subf4=Suhde
Subf5=Organisaatio, johon kentän tiedot pätevät
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[511Ind1]
0=0
1=1
2=2
Value0=Nimen osien järjestys käänteinen
Value1=Hallintoalueen nimi
Value2=Nimen osien järjestys suora

[511Ind2]
0=_ 
Value_=Määrittelemätön

[530]
0=a 0M
1=d 1A
2=f 0A
3=g 1A
4=h 0A
5=i 0A
6=k 1A
7=l 0A
8=m 1A
9=n 1A
10=o 0A
11=p 1A
12=r 0A
13=s 0A
14=t 0A
15=v 1A
16=w 0A
17=x 1A
18=y 1A
19=z 1A
20=4 1A
21=5 1A
22=6 0A
23=8 1A
Subfa=Yhtenäistetty nimeke
Subfd=Sopimuksen allekirjoittamisaika
Subff=Teoksen julkaisuaika
Subfg=Muut tiedot
Subfh=Aineiston yleismääre
Subfi=Tieto suhteesta
Subfk=Muotoa kuvaava kokoava nimeke
Subfl=Teoksen kieli
Subfm=Musiikin esityskokoonpano
Subfn=Numerointitieto
Subfo=Musiikin sovitusmerkintö
Subfp=Teoksen osan nimeke
Subfr=Sävellaji
Subfs=Versio
Subft=Teoksen nimeke
Subfv=Muotoa ilmaiseva lisämääre
Subfw=Kontrollitiedot
Subfx=Yleinen lisämääre
Subfy=Aikaa ilmaiseva lisämääre
Subfz=Maantieteellinen lisämääre
Subf4=Suhde
Subf5=Organisaatio, johon kentän tiedot pätevät
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[530Ind1]
0=_
Value_=Määrittelemätön

[530Ind2]
0=0 
1=1 
2=2 
3=3 
4=4 
5=5 
6=6 
7=7 
8=8 
9=9 
Value0=Lajittelussa alusta ohitettavien merkkien määrä
Value1=Lajittelussa alusta ohitettavien merkkien määrä
Value2=Lajittelussa alusta ohitettavien merkkien määrä
Value3=Lajittelussa alusta ohitettavien merkkien määrä 
Value4=Lajittelussa alusta ohitettavien merkkien määrä 
Value5=Lajittelussa alusta ohitettavien merkkien määrä 
Value6=Lajittelussa alusta ohitettavien merkkien määrä 
Value7=Lajittelussa alusta ohitettavien merkkien määrä 
Value8=Lajittelussa alusta ohitettavien merkkien määrä 
Value9=Lajittelussa alusta ohitettavien merkkien määrä

[547]
0=a 0M
1=c 1A
2=d 0A
3=g 1A
4=i 1A
5=v 1A
6=w 0A
7=x 1A
8=y 1A
9=z 1A
10=0 1A
11=4 1A
12=5 1A
13=6 0A
14=8 1A
Subfa=Tapahtuman nimi
Subfc=Tapahtuman paikka
Subfd=Tapahtuman aika
Subfg=Muut tiedot
Subfi=Tieto suhteesta
Subfv=Muotoa ilmaiseva lisämääre
Subfw=Kontrollitiedot
Subfx=Yleinen lisämääre
Subfy=Aikaa ilmaiseva lisämääre
Subfz=Maantieteellinen lisämääre
Subf0=Tietueen kontrollinumero
Subf4=Suhde
Subf5=Organisaatio, johon kentän tiedot pätevät
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[547Ind1]
0=_
Value_=Määrittelemätön

[547Ind2]
0=_
Value_=Määrittelemätön


[548]
0=a 0M
1=i 1A
2=v 1A
3=w 0A
4=x 1A
5=y 1A
6=z 1A
7=4 1A
8=5 1A
9=6 0A
10=8 1A
Subfa=Aikaa ilmaiseva termi
Subfi=Tieto suhteesta
Subfv=Muotoa ilmaiseva lisämääre
Subfw=Kontrollitiedot
Subfx=Yleinen lisämääre
Subfy=Aikaa ilmaiseva lisämääre
Subfz=Maantieteellinen lisämääre
Subf4=Suhde
Subf5=Organisaatio, johon kentän tiedot pätevät
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[548Ind1]
0=_
Value_=Määrittelemätön

[548Ind2]
0=_
Value_=Määrittelemätön

[550]
0=a 0M
1=b 0A
2=g 1A
3=i 0A
4=v 1T
5=w 0A
6=x 1A
7=y 1A
8=z 1A
9=4 1A
10=5 1A
11=6 0A
12=8 1A
Subfa=Aihetta ilmaiseva termi tai maantieteellinen nimi
Subfb=Maantieteellistä nimeä seuraava aihetta ilmaiseva termi
Subfg=Muut tiedot
Subfi=Tieto suhteesta
Subfv=Muotoa ilmaiseva lisämääre 
Subfw=Kontrollitiedot
Subfx=Yleinen lisämääre
Subfy=Aikaa ilmaiseva lisämääre
Subfz=Maantieteellinen lisämääre
Subf4=Suhde
Subf5=Organisaatio, johon kentän tiedot pätevät
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[550Ind1]
0=_ 
Value_=Määrittelemätön

[550Ind2]
0=_
Value_=Määrittelemätön

[551]
0=a 0M
1=g 1A
1=i 0A
2=v 1A
3=w 0A
4=x 1A
5=y 1A
6=z 1A
7=4 1A
8=5 1A
9=6 0A
10=8 1A
Subfa=Maantieteellinen nimi
Subfg=Muut tiedot
Subfi=Tieto suhteesta
Subfv=Muotoa ilmaiseva lisämääre 
Subfw=Kontrollitiedot
Subfx=Yleinen lisämääre
Subfy=Aikaa ilmaiseva lisämääre
Subfz=Maantieteellinen lisämääre
Subf4=Suhde
Subf5=Organisaatio, johon kentän tiedot pätevät
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[551Ind1]
0=_ 
Value_=Määrittelemätön

[551Ind2]
0=_
Value_=Määrittelemätön

[555]
0=a 0M
1=i 0A
2=v 1A
3=w 0A
4=x 1A
5=y 1A
6=z 1A
7=4 1A
8=5 1A
9=6 0A
10=8 1A
Subfa=Lajityyppiä/muotoa kuvaava termi
Subfi=Tieto suhteesta
Subfv=Muotoa ilmaiseva lisämääre 
Subfw=Kontrollitiedot
Subfx=Yleinen lisämääre
Subfy=Aikaa ilmaiseva lisämääre
Subfz=Maantieteellinen lisämääre
Subf4=Suhde
Subf5=Organisaatio, johon kentän tiedot pätevät
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[555Ind1]
0=_ 
Value_=Määrittelemätön

[555Ind2]
0=_ 
Value_=Määrittelemätön

[562]
0=a 0A
1=i 1A
2=w 0A
3=0 1A
4=4 1A
5=5 1A
6=6 0A
7=8 1A
Subfa=Esityskokoonpanoa ilmaiseva termi
Subfi=Tieto suhteesta
Subfw=Kontrollitiedot
Subf0=Tietueen kontrollinumero
Subf4=Suhde
Subf5=Organisaatio, johon kentän tiedot pätevät
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[562Ind1]
0=_ 
Value_=Määrittelemätön

[562Ind2]
0=_ 
Value_=Määrittelemätön

[580]
0=i 0A
1=v 1A
2=w 0A
3=x 1M
4=y 1A
5=z 1A
6=4 1A
7=5 1A
8=6 0A
9=8 1A
Subfi=Tieto suhteesta
Subfv=Muotoa ilmaiseva lisämääre
Subfw=Kontrollitiedot
Subfx=Yleinen lisämääre
Subfy=Aikaa ilmaiseva lisämääre
Subfz=Maantieteellinen lisämääre
Subf4=Suhde
Subf5=Organisaatio, johon kentän tiedot pätevät
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[580Ind1]
0=_
Value_=Määrittelemätön

[580Ind2]
0=_
Value_=Määrittelemätön

[581]
0=i 0A
1=v 1A
2=w 0A
3=x 1A
4=y 1A
5=z 1M
6=4 1A
7=5 1A
8=6 0A
9=8 1A
Subfi=Tieto suhteesta
Subfv=Muotoa ilmaiseva lisämääre
Subfw=Kontrollitiedot
Subfx=Yleinen lisämääre
Subfy=Aikaa ilmaiseva lisämääre
Subfz=Maantieteellinen lisämääre
Subf4=Suhde
Subf5=Organisaatio, johon kentän tiedot pätevät
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[581Ind1]
0=_
Value_=Määrittelemätön

[581Ind2]
0=_
Value_=Määrittelemätön

[582]
0=i 0A
1=v 1A
2=w 0A
3=x 1A
4=y 1M
5=z 1A
6=4 1A
7=5 1A
8=6 0A
9=8 1A
Subfi=Tieto suhteesta
Subfv=Muotoa ilmaiseva lisämääre
Subfw=Kontrollitiedot
Subfx=Yleinen lisämääre
Subfy=Aikaa ilmaiseva lisämääre
Subfz=Maantieteellinen lisämääre
Subf4=Suhde
Subf5=Organisaatio, johon kentän tiedot pätevät
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[582Ind1]
0=_
Value_=Määrittelemätön

[582Ind2]
0=_
Value_=Määrittelemätön

[585]
0=i 0A
1=v 1M
2=w 0A
3=x 1A
4=y 1A
5=z 1A
6=4 1A
7=5 1A
8=6 0A
9=8 1A
Subfi=Tieto suhteesta
Subfv=Muotoa ilmaiseva lisämääre
Subfw=Kontrollitiedot
Subfx=Yleinen lisämääre
Subfy=Aikaa ilmaiseva lisämääre
Subfz=Maantieteellinen lisämääre
Subf4=Suhde
Subf5=Organisaatio, johon kentän tiedot pätevät
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[585Ind1]
0=_
Value_=Määrittelemätön

[585Ind2]
0=_
Value_=Määrittelemätön
