# MARC 21 Amarcfix.cfg

#######################################################################
# Define the codes, tab captions and the template that belongs to it. #
#######################################################################

[000Code]
a=Nimiö,                                   000_AuthLeader

[008Code]
a=Auktoriteettitiedot,                     008_Authority

#########################################################
# Define the Templates (properties) of the grid screen. #
#########################################################

[000_AuthLeader]
05 Tietueen tila,                          000Tila05,                      5,  1,  n
06 Tietueen tyyppi,                        000Tyyppi06,                    6,  1,  z
09 Tietueen merkistö,                      000Merkistö09,                  9,  1,  a
17 Koodaustaso,                            000Koodaustaso17,              17,  1,  n
18 Välimerkitys,                           000Välimerkitys18,             18,  1,  i

[008_Authority]
07 Romanisointi,                           008Romanisointi07,              7,  1,  e
08 Luettelon kieli,                        008LuettelonKieli08,            8,  1,  _
09 Tietueen laji,                          008TietueenLaji09,              9,  1,  a
10 Luettelointisäännöt,                    008Luettelointisäännöt10,      10,  1,  d
11 Sanasto,                                008Sanasto11,                  11,  1,  z
12 Sarjan tyyppi,                          008SarjanTyyppi12,             12,  1,  _
13 Sarjan numerointi,                      008SarjanNumerointi13,         13,  1,  _
14 Käyttö pää- ja lisäkirjauksena,         008Pääkirjauksena14,           14,  1,  a
15 Käyttö asiasanakirjauksena,             008Asiasanakirjauksena15,      15,  1,  a
16 Käyttö sarjalisäkirjauksena,            008Sarjakirjauksena16,         16,  1,  a
  
17 Asialisämääreen tyyppi,                 008AsiaLisämääreTyyppi17,      17,  1,  _
28 Virallisen tahon tyyppi,                008VirallisenTahonTyyppi28,    28,  1,  _
29 Viittausten arviointi,                  008ViittaustenArviointi29,     29,  1,  a
31 Päivitys,                               008Päivitys31,                 31,  1,  a
32 Samat henkilönnimet,                    008SamatHenkilönnimet32,       32,  1,  a
33 Vahvistamisen taso,                     008VahvistamisenTaso33,        33,  1,  a
38 Tietueen muokkaus,                      008TietueenMuokkaus38,         38,  1,  _
39 Luetteloiva organisaatio,               008LuetteloivaOrganisaatio39,  39,  1,  _

#####################################################
# Define the values for the dropdown menu that were #
# specified in the above Template section.          #
#####################################################

[000Tila05]
n=uusi tietue
c=päivitetty tietue
d=poistettu tai poistettava tietue

[000Tyyppi06]
z=auktoriteettitietue

[000Merkistö09]
_=MARC8 (8-bittinen merkkijärjestelmä)
a=UCS/Unicode

[000Koodaustaso17]
n=valmis auktoriteettitietue
o=keskeneräinen auktoriteettitietue

[000Välimerkitys18]
_=tieto puuttuu
c=ei välimerkitystä
i=välimerkitys
u=tuntematon

[008Romanisointi07]
a=kansainvälinen standardi (ISO)
b=USA:n kansallinen standardi (ANSI)
c=Kongressin kirjasto (LC)
d=kansalliskirjasto tai bibliografinen vastuuorganisaatio
e=paikallinen standardi (SFS)
f=standardin alkuperä tuntematon
g=luettelointikielen muoto
n=soveltumaton
|=ei koodattu

[008LuettelonKieli08]
_=tieto puuttuu
b=englanti ja ranska
e=vain englanti
f=vain ranska
|=ei koodattu

[008TietueenLaji09]
a=vahvistettu otsikkomuoto
b=ei käytetä viittauksena, mutta sisältää selityksen
c=käytetään viittauksena (4XX) ja sisältää selityksen
d=lisämääre
e=alanmukaisen ryhmän otsikko
f=vahvistettu otsikkomuoto ja lisämääre
g=käytetään rinnakkaisena asiasanan tai lisämääreenä, voi sisältää selityksen
|=ei koodattu

[008Luettelointisäännöt10]
a=vanhemmat säännöt (vanha AACR)
b=AACR 1
c=AACR 2
d=AACR 2:ta vastaava
n=soveltumaton
z=muut säännöt
|=ei koodattu

[008Sanasto11]
a=Library of Congress Subject Headings
b=Library of Congress Subject Headings for Children's Literature
c=Medical Subject Headings (MeSH)
d=National Agricultural Library Subject Authority File
k=Canadian Subject Headings
n=termi ei ole sanastojen mukainen
r=Art and Architecture Thesaurus
s=Sears List
v=Répertoire des vedettes-matière
z=muu sanasto/tesaurus (lisäksi 040$f)
|=ei koodattu

[008SarjanTyyppi12]
a=monografiasarja
b=moniosainen teos
c=sarjan kaltainen ilmaisu
n=ei ole kausijulkaisu, ei käytettävissä
z=muu
|=ei koodattu

[008SarjanNumerointi13]
a=numeroitu sarja
b=numeroimaton sarja
c=sarjan numerointi vaihtelee
n=ei ole kausijulkaisu
|=ei koodattu

[008Pääkirjauksena14]
a=käytettävissä
b=ei käytettävissä
|=ei koodattu

[008Asiasanakirjauksena15]
a=käytettävissä
b=ei käytettävissä
|=ei koodattu

[008Sarjakirjauksena16]
a=käytettävissä
b=ei käytettävissä
|=ei koodattu

[008AsiaLisämääreTyyppi17]
a=aiheenmukainen
b=muotoa ilmaiseva
c=ajanmääre
d=maantieteellinen
e=kieltä ilmaiseva
n=ei ohjeellinen lisämääre
|=ei koodattu

[008VirallisenTahonTyyppi28]
_=ei hallinnollinen yhteisö
a=autonominen/osittain autonominen yhteisö
c=paikallisten yhteisöjen yhteisorganisaatio
f=kansallinen yhteisö
i=kansainvälinen yhteisö 
l=paikallinen yhteisö
m=monikansallinen yhteisö
o=määrittelemätön hallinnollinen yhteisö
s=valtiollinen, maakunnallinen, alueellinen yhteisö
u=ei tiedossa onko hallinnollinen yhteisö
z=muu yhteisö
|=ei koodattu

[008ViittaustenArviointi29]
a=viittaukset on muodostettu samojen sääntöjen mukaan
b=viittauksia ei ole muodostettu samojen sääntöjen mukaan
n=soveltumaton
|=ei koodattu

[008Päivitys31]
a=tieto on käytettävissä
b=tietosisältöä harkitaan/tietuetta päivitetään parhaillaan
|=ei koodattu

[008SamatHenkilönnimet32]
a=erottuva henkilön nimi
b=saman nimisiä henkilöitä on kaksi tai useampia
n=ei ole henkilön nimi tai 1xx on suvun nimi
|=ei koodattu

[008VahvistamisenTaso33]
a=täysin vahvistettu
b=muistiinpano (ei vielä käytetty bib-tietueeseen)
c=vahvistamaton muoto (varmistettavaa tietoa ei ole käytettävissä)
d=väliaikainen muoto (ei tarkistettu luetteloitavasta kohteesta)
n=ei ohjeellinen muoto
|=ei koodattu

[008TietueenMuokkaus38]
_=ei muokattu
s=lyhennetty
x=merkkejä puuttuu
|=ei koodattu

[008LuetteloivaOrganisaatio39]
_=kansallisbibliografia (esim. KK, LC tai NLC)
c=yhteisluetteloon osallistuva organisaatio
d=muut kirjastot
u=tuntematon
|=ei koodattu
