# MARC 21 Hmarc9xx.cfg

[990]
0=a 0M
1=6 0A
2=8 1A
Subfa=Erilaisia huomautuksia, esim. sisäinen kierto
Subf6=Linkitys
Subf8=Jakson tunnusnumero

[990Ind1]
0=_
Value_=Määrittelemätön

[990Ind2]
0=_
Value_=Määrittelemätön

[991]
0=a 1M
1=d 1A
2=e 1A
3=f 1A
4=g 1A
5=h 1A
6=6 0A
7=8 1A
Subfa=Välittäjän nimi
Subfd=Välittäjän ID-numero
Subfe=Tallennuspäivämäärä
Subff=Maksuväylä
Subfg=Tilausnumero
Subfh=Laskutuspäivämäärä
Subf6=Linkitys
Subf8=Jakson tunnusnumero

[991Ind1]
0=_
Value_=Määrittelemätön

[991Ind2]
0=_
Value_=Määrittelemätön

[993]
0=a 0M
1=6 0A
2=8 1A
Subfa=Tilikoodi/Kirjasto
Subf6=Linkitys
Subf8=Jakson tunnusnumero

[993Ind1]
0=_
Value_=Määrittelemätön

[993Ind2]
0=_
Value_=Määrittelemätön

[994]
0=a 0M
1=6 0A
2=8 1A
Subfa=Saapumisvalvontaa, tilauksia ym. koskevia huomautuksia
Subf6=Linkitys
Subf8=Jakson tunnusnumero

[994Ind1]
0=_
Value_=Määrittelemätön

[994Ind2]
0=_
Value_=Määrittelemätön
